NAME="bs"
VERSION=2.9
RELEASE=1
CATEGORY="Games"
SUMMARY="Console Battleship game"
DESCRIPTION="The classic game of Battleships against the computer. Uses
character-cell graphics with a visual point-and-shoot interface. If you're
using an xterm the mouse will work."
HOMEPAGE="http://www.catb.org/~esr/bs/"
SRC_URI="http://www.catb.org/~esr/bs/bs-${VERSION}.tar.gz"

src_compile() {
	lndirs
	cd ${B}
	CFLAGS+=" -I/usr/include/ncursesw"
	cygmake TERMLIB=-lncursesw
}

src_install() {
	cd ${B}
	dobin bs.exe
	doman bs.6
}
